<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="card">
      <!-- Animal's name -->
      <h3 class="animal-name">Cat</h3>
      <!-- Animal's image -->
      <img src="cat.jpg" alt="A photo of a Cat" />
      <div class="information">
        <!-- Animal's interesting fact -->
        <p class="animal-fact">
          The Persian is the glamor puss of the cat world. His beautiful,
          flowing coat, sweet face and calm personality have combined to make
          him the most popular cat breed. He is high maintenance and he has some
          health issues, but for many his looks and personality overcome those
          drawbacks.
        </p>
        <!-- list items -->
        <ul>
          <li><span>Common Name</span>: Persian Cat</li>
          <li><span>Scientific Name</span>: Felis catus</li>
          <li><span>Origin</span>: Iran</li>
          <li><span>Lifespan</span>: 10-17 years (In captivity)</li>
        </ul>
        <!-- description -->
        <p>
          The Persian’s sweet, gentle face turns up to gaze at his favorite
          people the way a pansy turns its face to the sun. He communicates with
          his expressive eyes and his soft, melodious voice. The Persian is the
          epitome of a lap cat, with a restful and undemanding personality. He
          loves to cuddle, but he’s also playful and curious.
        </p>
      </div>
    </div>
  </body>
</html>
